# Tetris

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/test/tetris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/espressoTest/screen/: MainScreen.kt
app/src/androidTest/java/espressoTest/test/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/test/tetris/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfirstapp/test/tetris/constants/: CellConstants.kt  FieldConstants.kt
app/src/main/java/com/example/myfirstapp/test/tetris/helper/: HelperFunctions.kt
app/src/main/java/com/example/myfirstapp/test/tetris/models/: AppModel.kt  Block.java  Frame.kt  Shape.kt
app/src/main/java/com/example/myfirstapp/test/tetris/storage/: AppPreferences.kt
app/src/main/java/com/example/myfirstapp/test/tetris/view/: TetrisView.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/test/tetris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
